/* ===========================================
   NIGHT CITY ACHIEVEMENTS HUB
   Cyberpunk 2077 Inspired Design
   =========================================== */

/* ========================================
   CSS VARIABLES - DESIGN TOKENS
   ======================================== */
:root {
    /* Primary Colors */
    --cyber-red: #FF3B45;
    --cyber-yellow: #FCEE09;
    --cyber-cyan: #00F0FF;
    --cyber-magenta: #D900FF;
    --cyber-blue: #05D5FA;
    --cyber-green: #4CAF50;
    --cyber-orange: #FF8000;
    --cyber-purple: #9C27B0;

    /* Backgrounds */
    --bg-dark: #0A0A0F;
    --bg-panel: rgba(10, 10, 18, 0.95);
    --bg-card: rgba(15, 15, 25, 0.9);
    --bg-hover: rgba(255, 59, 69, 0.1);

    /* Text */
    --text-bright: #FFFFFF;
    --text-dim: rgba(255, 255, 255, 0.6);
    --text-muted: rgba(255, 255, 255, 0.4);

    /* Glows */
    --glow-red: 0 0 10px var(--cyber-red), 0 0 25px rgba(255, 59, 69, 0.4);
    --glow-yellow: 0 0 10px var(--cyber-yellow), 0 0 25px rgba(252, 238, 9, 0.4);
    --glow-cyan: 0 0 10px var(--cyber-cyan), 0 0 25px rgba(0, 240, 255, 0.4);

    /* Rarity Colors */
    --rarity-common: #8A8A8A;
    --rarity-uncommon: #4CAF50;
    --rarity-rare: #2196F3;
    --rarity-epic: #9C27B0;
    --rarity-legendary: #FF8000;

    /* Spacing */
    --header-height: 70px;
    --container-max: 1400px;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;

    /* Borders */
    --border-subtle: 1px solid rgba(255, 255, 255, 0.1);
    --border-accent: 1px solid var(--cyber-red);

    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ========================================
   RESET & BASE
   ======================================== */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: var(--bg-dark);
    color: var(--text-bright);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;

    /* Cyberpunk Gradient Background - Restored & Enhanced */
    /* CRITICAL: DO NOT REMOVE THIS GRADIENT OR REDUCE OPACITY. USER REQUESTED PRESERVATION. */
    background-image:
        radial-gradient(circle at 15% 50%, rgba(255, 59, 69, 0.15) 0%, transparent 25%),
        radial-gradient(circle at 85% 30%, rgba(0, 240, 255, 0.15) 0%, transparent 25%),
        radial-gradient(circle at 50% 15%, rgba(217, 0, 255, 0.1) 0%, transparent 30%),
        linear-gradient(180deg, var(--bg-dark) 0%, #0D0D15 100%);
    background-attachment: fixed;
}

/* Scanlines overlay */
.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    background: repeating-linear-gradient(0deg,
            transparent,
            transparent 2px,
            rgba(0, 0, 0, 0.03) 2px,
            rgba(0, 0, 0, 0.03) 4px);
    opacity: 0.3;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

a {
    color: var(--cyber-cyan);
    text-decoration: none;
    transition: var(--transition-fast);
}

a:hover {
    color: var(--text-bright);
    text-shadow: var(--glow-cyan);
}

/* ========================================
   HEADER
   ======================================== */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: rgba(10, 10, 18, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 59, 69, 0.3);
    z-index: 1000;
}

.header-content {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo-icon {
    font-size: 1.5rem;
    color: var(--cyber-red);
    text-shadow: var(--glow-red);
    animation: logoPulse 2s ease-in-out infinite;
}

@keyframes logoPulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.1);
    }
}

.logo h1 {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--text-bright);
}

.logo h1 .accent {
    color: var(--cyber-red);
    text-shadow: var(--glow-red);
}

/* Navigation */
.main-nav {
    display: flex;
    gap: var(--spacing-xs);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1rem;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.85rem;
    color: var(--text-dim);
    border: 1px solid transparent;
    border-radius: 4px;
    transition: var(--transition-normal);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-link:hover {
    color: var(--text-bright);
    border-color: rgba(255, 59, 69, 0.3);
    background: rgba(255, 59, 69, 0.1);
}

.nav-link.active {
    color: var(--cyber-red);
    border-color: var(--cyber-red);
    background: rgba(255, 59, 69, 0.15);
    text-shadow: 0 0 10px rgba(255, 59, 69, 0.5);
}

.nav-icon {
    font-size: 1rem;
}

/* Header Stats */
.header-stats {
    display: flex;
    gap: var(--spacing-sm);
}

.stat-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.75rem;
}

.stat-label {
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.status-online {
    color: var(--cyber-green);
    animation: statusBlink 1.5s ease-in-out infinite;
}

@keyframes statusBlink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }
}

/* ========================================
   MAIN CONTENT
   ======================================== */
.main-content {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: calc(var(--header-height) + var(--spacing-lg)) var(--spacing-md) var(--spacing-xl);
    min-height: 100vh;
}

/* ========================================
   SECTIONS
   ======================================== */
.section {
    display: none;
    animation: fadeIn 0.4s ease;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.section-title {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.8rem;
    color: var(--text-bright);
    margin-bottom: var(--spacing-xs);
}

.title-deco {
    color: var(--cyber-red);
    text-shadow: var(--glow-red);
}

.title-tag {
    font-size: 0.7rem;
    font-weight: 400;
    padding: 0.3rem 0.6rem;
    background: rgba(255, 59, 69, 0.2);
    border: 1px solid var(--cyber-red);
    color: var(--cyber-red);
    border-radius: 3px;
    letter-spacing: 2px;
}

.section-subtitle {
    color: var(--text-dim);
    font-size: 1rem;
    font-weight: 400;
}

/* ========================================
   LEADERBOARD
   ======================================== */
.leaderboard-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* Podium */
.podium {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: var(--spacing-md);
    padding: var(--spacing-lg) 0;
    min-height: 300px;
}

.podium-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-dim);
    font-family: 'Share Tech Mono', monospace;
}

.podium-place {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: var(--transition-normal);
    cursor: pointer;
}

.podium-place:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 59, 69, 0.5);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* First Place - Gold */
.podium-place.first {
    order: 2;
    background: linear-gradient(180deg, rgba(255, 215, 0, 0.15) 0%, var(--bg-card) 50%);
    border-color: rgba(255, 215, 0, 0.5);
    min-height: 280px;
}

.podium-place.first .podium-medal {
    font-size: 3rem;
    color: #FFD700;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
}

/* Second Place - Silver */
.podium-place.second {
    order: 1;
    background: linear-gradient(180deg, rgba(192, 192, 192, 0.1) 0%, var(--bg-card) 50%);
    border-color: rgba(192, 192, 192, 0.4);
    min-height: 240px;
}

.podium-place.second .podium-medal {
    font-size: 2.5rem;
    color: #C0C0C0;
    text-shadow: 0 0 15px rgba(192, 192, 192, 0.5);
}

/* Third Place - Bronze */
.podium-place.third {
    order: 3;
    background: linear-gradient(180deg, rgba(205, 127, 50, 0.1) 0%, var(--bg-card) 50%);
    border-color: rgba(205, 127, 50, 0.4);
    min-height: 200px;
}

.podium-place.third .podium-medal {
    font-size: 2rem;
    color: #CD7F32;
    text-shadow: 0 0 12px rgba(205, 127, 50, 0.5);
}

.podium-medal {
    margin-bottom: var(--spacing-sm);
}

.podium-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--bg-dark);
    border: 3px solid currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: var(--spacing-sm);
    color: inherit;
}

.podium-username {
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--text-bright);
    margin-bottom: 0.25rem;
}

.podium-rank {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.75rem;
    color: var(--text-dim);
    margin-bottom: var(--spacing-sm);
}

.podium-stats {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    text-align: center;
}

.podium-stat {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.8rem;
}

.podium-stat .label {
    color: var(--text-muted);
}

.podium-stat .value {
    color: var(--cyber-cyan);
    font-weight: 700;
}

/* Ranking Table */
.ranking-table-container {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.ranking-table {
    width: 100%;
    border-collapse: collapse;
}

.ranking-table thead {
    background: rgba(255, 59, 69, 0.1);
    border-bottom: 1px solid rgba(255, 59, 69, 0.3);
}

.ranking-table th {
    padding: var(--spacing-sm) var(--spacing-md);
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--cyber-red);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: left;
}

.ranking-table td {
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.95rem;
}

.ranking-table tbody tr {
    transition: var(--transition-fast);
    cursor: pointer;
}

.ranking-table tbody tr:hover {
    background: rgba(255, 59, 69, 0.08);
}

.ranking-table .col-rank {
    width: 60px;
    text-align: center;
}

.ranking-table .col-user {
    min-width: 200px;
}

.ranking-table .col-achievements {
    text-align: center;
}

.ranking-table .col-xp,
.ranking-table .col-level {
    text-align: right;
}

.rank-number {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    color: var(--text-dim);
}

.rank-number.top-3 {
    color: var(--cyber-yellow);
    text-shadow: 0 0 10px rgba(252, 238, 9, 0.5);
}

.user-cell {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.user-avatar-small {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--bg-dark);
    border: 2px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.8rem;
    font-weight: 700;
}

.user-name {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.rank-title-cell {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.8rem;
    color: var(--text-dim);
}

.level-cell {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    color: var(--cyber-cyan);
}

.achievements-cell {
    font-weight: 700;
    color: var(--cyber-yellow);
}

.xp-cell {
    font-family: 'Share Tech Mono', monospace;
    color: var(--text-dim);
}

/* ========================================
   CATALOG
   ======================================== */
.category-filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    justify-content: center;
    margin-bottom: var(--spacing-lg);
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    color: var(--text-dim);
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition-normal);
}

.filter-btn:hover {
    border-color: rgba(255, 59, 69, 0.4);
    color: var(--text-bright);
    background: rgba(255, 59, 69, 0.1);
}

.filter-btn.active {
    border-color: var(--cyber-red);
    background: rgba(255, 59, 69, 0.2);
    color: var(--cyber-red);
}

.filter-icon {
    font-size: 0.9rem;
}

/* Achievements Grid */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.grid-loading {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xl);
    color: var(--text-dim);
    font-family: 'Share Tech Mono', monospace;
}

/* Achievement Card */
.achievement-card {
    position: relative;
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid var(--card-rarity-color, var(--rarity-common));
    /* Moved from ::before */
    border-radius: 8px;
    padding: var(--spacing-md);
    transition: var(--transition-normal);
    cursor: pointer;
    overflow: hidden;
}

/* .achievement-card::before removed to allow holo effect */

.achievement-card:hover {
    transform: translateY(-3px);
    border-color: var(--card-rarity-color, rgba(255, 255, 255, 0.3));
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.achievement-card[data-rarity="common"] {
    --card-rarity-color: var(--rarity-common);
}

.achievement-card[data-rarity="uncommon"] {
    --card-rarity-color: var(--rarity-uncommon);
}

.achievement-card[data-rarity="rare"] {
    --card-rarity-color: var(--rarity-rare);
}

.achievement-card[data-rarity="epic"] {
    --card-rarity-color: var(--rarity-epic);
}

.achievement-card[data-rarity="legendary"] {
    --card-rarity-color: var(--rarity-legendary);
}

.card-header {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.card-icon {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    font-size: 1.5rem;
}

.card-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-info {
    flex: 1;
    min-width: 0;
}

.card-name {
    font-family: 'Orbitron', sans-serif;
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--text-bright);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card-rarity {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.7rem;
    color: var(--card-rarity-color);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card-description {
    color: var(--text-dim);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
    line-height: 1.5;
}

.card-condition {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.75rem;
    color: var(--text-muted);
    padding-top: var(--spacing-xs);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.card-condition::before {
    content: '▸';
    color: var(--cyber-red);
}

/* ========================================
   SEARCH
   ======================================== */
.search-container {
    max-width: 600px;
    margin: 0 auto var(--spacing-lg);
    position: relative;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 0;
    background: var(--bg-card);
    border: 2px solid rgba(255, 59, 69, 0.3);
    border-radius: 8px;
    overflow: hidden;
    transition: var(--transition-normal);
}

.search-box:focus-within {
    border-color: var(--cyber-red);
    box-shadow: 0 0 20px rgba(255, 59, 69, 0.2);
}

.search-icon {
    padding: 0 var(--spacing-sm) 0 var(--spacing-md);
    font-size: 1.2rem;
    color: var(--text-muted);
}

.search-input {
    flex: 1;
    padding: var(--spacing-sm);
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-bright);
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    background: linear-gradient(135deg, var(--cyber-red), #CC2F38);
    border: none;
    color: var(--text-bright);
    font-family: 'Orbitron', sans-serif;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.search-btn:hover {
    background: linear-gradient(135deg, #FF4B55, var(--cyber-red));
}

.search-btn .btn-glow {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.search-btn:hover .btn-glow {
    transform: translateX(100%);
}

/* Search Suggestions */
.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-card);
    border: 1px solid rgba(255, 59, 69, 0.3);
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 100;
    display: none;
}

.search-suggestions.active {
    display: block;
}

.suggestion-item {
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.suggestion-item:hover {
    background: rgba(255, 59, 69, 0.1);
}

.suggestion-item:last-child {
    border-bottom: none;
}

/* User Profile */
.user-profile {
    max-width: 900px;
    margin: 0 auto;
    animation: fadeIn 0.4s ease;

    /* Immersive Gradient Background */
    background: linear-gradient(180deg, rgba(20, 30, 40, 0.95) 0%, rgba(10, 10, 15, 0.98) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    padding: var(--spacing-lg);
    position: relative;
    overflow: hidden;
}

.user-profile::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--cyber-cyan), transparent);
    opacity: 0.7;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-bottom: var(--spacing-lg);
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--cyber-red) 0%, var(--cyber-magenta) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    font-weight: 900;
    border: 3px solid var(--cyber-red);
    box-shadow: var(--glow-red);
}

.profile-info {
    flex: 1;
}

.profile-username {
    font-family: 'Rajdhani', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--cyber-yellow);
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: var(--glow-yellow);
    margin-bottom: 0.25rem;
}

.profile-rank {
    font-family: 'Share Tech Mono', monospace;
    font-size: 1rem;
    color: var(--text-dim);
    margin-bottom: var(--spacing-sm);
}

.profile-rank .rank-name {
    color: var(--cyber-cyan);
    font-weight: 700;
}

.profile-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.profile-stat {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(0, 0, 0, 0.3);
    border-left: 2px solid var(--cyber-red);
}

.profile-stat .stat-value {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--cyber-cyan);
}

.profile-stat .stat-label {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Profile Stats Grid */
.profile-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.stats-card {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: var(--spacing-md);
}

.stats-card-title {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.75rem;
    color: var(--cyber-red);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stats-card-title::before {
    content: '▸';
}

.stats-list {
    list-style: none;
}

.stats-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.4rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.9rem;
}

.stats-list li:last-child {
    border-bottom: none;
}

.stats-list .label {
    color: var(--text-dim);
}

.stats-list .value {
    color: var(--text-bright);
    font-weight: 600;
}

/* Profile Achievements */
.profile-achievements {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: var(--spacing-lg);
}

.profile-achievements-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    color: var(--text-bright);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.profile-achievements-title .count {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    background: rgba(255, 59, 69, 0.2);
    border: 1px solid var(--cyber-red);
    border-radius: 3px;
    color: var(--cyber-red);
}

.achievements-mini-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: var(--spacing-xs);
}

.achievement-mini {
    aspect-ratio: 1;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
}

.achievement-mini:hover {
    transform: scale(1.1);
    border-color: var(--cyber-red);
    z-index: 10;
}

.achievement-mini img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.achievement-mini.locked {
    opacity: 0.3;
    filter: grayscale(1);
}

/* Not Found */
.not-found {
    text-align: center;
    padding: var(--spacing-xl);
    animation: fadeIn 0.4s ease;
}

.not-found-icon {
    font-size: 4rem;
    color: var(--cyber-red);
    margin-bottom: var(--spacing-sm);
}

.not-found h3 {
    font-size: 1.5rem;
    color: var(--text-bright);
    margin-bottom: var(--spacing-xs);
}

.not-found p {
    color: var(--text-dim);
}

/* ========================================
   MODAL
   ======================================== */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    animation: fadeIn 0.2s ease;
}

.modal-content {
    background: var(--bg-panel);
    border: 1px solid rgba(255, 59, 69, 0.4);
    border-radius: 12px;
    max-width: 500px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    width: 36px;
    height: 36px;
    background: rgba(255, 59, 69, 0.2);
    border: 1px solid var(--cyber-red);
    border-radius: 50%;
    color: var(--cyber-red);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.modal-close:hover {
    background: var(--cyber-red);
    color: var(--text-bright);
}

.modal-body {
    padding: var(--spacing-lg);
}

/* Achievement Detail Modal */
.achievement-detail {
    text-align: center;
}

.achievement-detail-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto var(--spacing-md);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    border: 2px solid var(--card-rarity-color, var(--rarity-common));
}

.achievement-detail-icon img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.achievement-detail-name {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: var(--text-bright);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.achievement-detail-rarity {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.8rem;
    color: var(--card-rarity-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: var(--spacing-md);
}

.achievement-detail-description {
    color: var(--text-dim);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.achievement-detail-condition {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.achievement-detail-condition::before {
    content: '◈';
    color: var(--cyber-red);
}

/* ========================================
   FOOTER
   ======================================== */
.site-footer {
    background: rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-md);
}

.footer-content {
    max-width: var(--container-max);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.footer-brand {
    letter-spacing: 2px;
}

.footer-version {
    margin-left: var(--spacing-sm);
    color: var(--text-dim);
}

.footer-credit a {
    color: var(--cyber-red);
}

.footer-credit a:hover {
    text-shadow: var(--glow-red);
}

/* ========================================
   LOADER
   ======================================== */
.cyber-loader {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 59, 69, 0.2);
    border-top-color: var(--cyber-red);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ========================================
   SCROLLBAR
   ======================================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 59, 69, 0.4);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--cyber-red);
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 1024px) {
    .podium {
        flex-wrap: wrap;
    }

    .podium-place {
        min-height: auto !important;
        padding: var(--spacing-sm);
    }

    .podium-place.first {
        order: 1;
        width: 100%;
    }

    .podium-place.second,
    .podium-place.third {
        flex: 1;
    }
}

@media (max-width: 768px) {
    :root {
        --header-height: 60px;
    }

    .logo h1 {
        font-size: 0.9rem;
    }

    .nav-link span:not(.nav-icon) {
        display: none;
    }

    .header-stats {
        display: none;
    }

    .section-title {
        font-size: 1.3rem;
        flex-direction: column;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .profile-meta {
        justify-content: center;
    }

    .ranking-table th,
    .ranking-table td {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: 0.85rem;
    }

    .col-rank-title,
    .col-xp {
        display: none;
    }
}

@media (max-width: 480px) {
    .category-filters {
        flex-direction: column;
    }

    .filter-btn {
        width: 100%;
        justify-content: center;
    }

    .achievements-grid {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   GAME-SPECIFIC BADGES
   ======================================== */
.card-game-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    padding: 0.25rem 0.5rem;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.65rem;
    color: var(--text-dim);
    text-transform: uppercase;
    letter-spacing: 1px;
    backdrop-filter: blur(4px);
}

/* Cyberpunk 2077 badge */
.achievement-card[data-category="cyberpunk2077"] .card-game-badge {
    border-color: var(--cyber-yellow);
    color: var(--cyber-yellow);
    box-shadow: 0 0 8px rgba(252, 238, 9, 0.3);
}

/* The Witcher 3 badge */
.achievement-card[data-category="witcher3"] .card-game-badge {
    border-color: var(--cyber-cyan);
    color: var(--cyber-cyan);
    box-shadow: 0 0 8px rgba(0, 240, 255, 0.3);
}

/* Game requirement in modal */
.achievement-detail-game-req {
    margin-top: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(252, 238, 9, 0.1);
    border: 1px solid rgba(252, 238, 9, 0.3);
    border-radius: 4px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.85rem;
    color: var(--text-dim);
    text-align: center;
}

.achievement-detail-game-req strong {
    color: var(--cyber-yellow);
}

/* ========================================
   SORTABLE TABLE HEADERS
   ======================================== */
.sortable {
    cursor: pointer;
    transition: color 0.3s, text-shadow 0.3s;
    user-select: none;
    position: relative;
}

.sortable:hover {
    color: var(--cyber-yellow);
    text-shadow: 0 0 5px var(--cyber-yellow);
}

.sortable.active {
    color: var(--cyber-yellow);
    text-decoration: underline;
}

.sortable.active::after {
    content: ' ▼';
    font-size: 0.8em;
    margin-left: 4px;
}

.sortable.active.asc::after {
    content: ' ▲';
}

/* ========================================
   NEW LAYOUT (SIDEBAR REDESIGN)
   ======================================== */
.app-layout {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

/* Sidebar Container */
.main-sidebar {
    width: 280px;
    background: rgba(10, 10, 15, 0.95);
    border-right: 1px solid rgba(255, 59, 69, 0.1);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-lg) var(--spacing-md);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 100;
    backdrop-filter: blur(12px);
    box-shadow: 5px 0 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

/* Decorative Sidebar Elements */
.main-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(to bottom,
            transparent,
            var(--cyber-cyan),
            transparent 40%,
            var(--cyber-red),
            transparent);
    opacity: 0.5;
    pointer-events: none;
}

.main-sidebar::after {
    content: '';
    position: absolute;
    bottom: 20px;
    right: -5px;
    width: 10px;
    height: 100px;
    border-right: 2px solid var(--cyber-yellow);
    opacity: 0.3;
    pointer-events: none;
}

.main-content {
    margin-left: 280px;
    flex: 1;
    padding: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    width: calc(100% - 280px);
    max-width: none;
}

.section {
    max-width: 1600px;
    margin: 0 auto;
}

/* Logo Styles */
.logo-link {
    text-decoration: none;
    display: block;
    margin-bottom: var(--spacing-xl);
    position: relative;
    padding: var(--spacing-md);
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(0, 0, 0, 0.2);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 90% 100%, 0 100%);
    transition: all 0.3s ease;
}

.logo-link:hover {
    border-color: rgba(255, 59, 69, 0.3);
    background: rgba(255, 59, 69, 0.05);
    transform: translateY(-2px);
}

.logo-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--cyber-red);
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.logo-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--text-bright);
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo-text .accent {
    color: var(--cyber-red);
    display: block;
    font-size: 0.8em;
    letter-spacing: 4px;
    margin-top: 5px;
    text-shadow: var(--glow-red);
}

/* Navigation */
.main-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
}

.nav-link {
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-dim);
    text-decoration: none;
    font-family: 'Share Tech Mono', monospace;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(90deg, transparent, transparent);
    border: 1px solid transparent;
    overflow: hidden;
    clip-path: polygon(10px 0, 100% 0, 100% 100%, 0 100%, 0 10px);
}

.nav-link span {
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease;
}

/* Nav Link Hover/Active Effects */
.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--cyber-red);
    transform: scaleY(0);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: bottom;
}

.nav-link::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(255, 59, 69, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1;
}

.nav-link:hover {
    color: var(--text-bright);
    border-color: rgba(255, 59, 69, 0.1);
    padding-left: 25px;
    /* Slide text */
}

.nav-link:hover::before {
    transform: scaleY(1);
}

.nav-link:hover::after {
    transform: translateX(0);
}

.nav-link.active {
    color: var(--cyber-yellow);
    background: rgba(252, 238, 9, 0.05);
    border: 1px solid rgba(252, 238, 9, 0.3);
    padding-left: 25px;
    box-shadow: 0 0 15px rgba(252, 238, 9, 0.1);
}

.nav-link.active::before {
    background: var(--cyber-yellow);
    transform: scaleY(1);
    transform-origin: top;
}

.nav-link.active::after {
    background: linear-gradient(90deg, rgba(252, 238, 9, 0.15), transparent);
    transform: translateX(0);
}

/* Sidebar Search */
.nav-search {
    margin-bottom: var(--spacing-lg);
    padding: 0 5px;
}

.search-box-sidebar {
    display: flex;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--border-dim);
    padding: 5px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 95% 100%, 0 100%);
    transition: border-color 0.3s;
}

.search-box-sidebar:focus-within {
    border-color: var(--cyber-cyan);
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.15);
}

.search-box-sidebar input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-bright);
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.9rem;
    padding: 8px;
    outline: none;
    width: 60px;
    /* narrowed to fit */
}

.search-box-sidebar input::placeholder {
    color: rgba(255, 255, 255, 0.2);
}

.search-box-sidebar button {
    background: transparent;
    border: none;
    color: var(--cyber-cyan);
    cursor: pointer;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.search-box-sidebar button:hover {
    transform: scale(1.1);
    color: var(--text-bright);
    text-shadow: 0 0 5px var(--cyber-cyan);
}

#search-btn svg {
    display: block;
}

/* Sidebar Footer & Status */
.sidebar-footer {
    margin-top: auto;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.system-status {
    background: black;
    border: 1px solid #333;
    padding: 8px 12px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8);
    position: relative;
    overflow: hidden;
}

/* Scanline for status */
.system-status::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    animation: scanStatus 2s linear infinite;
}

@keyframes scanStatus {
    0% {
        transform: translateY(0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translateY(30px);
        opacity: 0;
    }
}

.status-led {
    color: #333;
    text-shadow: none;
    transition: color 0.3s, text-shadow 0.3s;
}

.status-online {
    color: var(--cyber-green);
    text-shadow: 0 0 5px var(--cyber-green);
    animation: blink 1s infinite alternate;
}

@keyframes blink {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}

.api-info {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.2);
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}

.api-info a {
    color: var(--text-dim);
    transition: color 0.3s;
}

.api-info a:hover {
    color: var(--cyber-cyan);
}

/* Mobile Sidebar override */
@media (max-width: 768px) {
    .app-layout {
        flex-direction: column;
    }

    .main-sidebar {
        position: relative;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-dim);
        padding: var(--spacing-sm);
        background: rgba(10, 10, 15, 0.98);
        z-index: 1000;
    }

    .main-sidebar::after,
    .main-sidebar::before {
        display: none;
    }

    .main-nav {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
    }

    .nav-link {
        flex: 1;
        justify-content: center;
        padding: 8px;
        clip-path: none;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        white-space: nowrap;
    }

    .nav-link:hover {
        padding-left: 8px;
    }

    .nav-link.active {
        padding-left: 8px;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: var(--spacing-md);
    }

    .sidebar-footer {
        display: none;
    }

    .logo-link {
        margin-bottom: var(--spacing-md);
        clip-path: none;
        background: transparent;
        border: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0;
    }

    .logo-link::before {
        display: none;
    }

    .nav-search {
        margin-bottom: var(--spacing-sm);
    }
}

\n

/* ========================================
   GLOBAL STATS (NETRUNNER DATA)
   ======================================== */
.stats-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.dashboard-stat-card {
    position: relative;
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    overflow: hidden;
    transition: var(--transition-normal);
}

.dashboard-stat-card:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 59, 69, 0.4);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.dashboard-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: var(--cyber-red);
    opacity: 0.5;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 59, 69, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--cyber-red);
}

.stat-data {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-bright);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.8rem;
    color: var(--text-dim);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-deco {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.1);
    letter-spacing: 2px;
}

/* Rarest Achievement Card */
.rarest-card {
    background: linear-gradient(135deg, var(--bg-card) 0%, rgba(10, 10, 20, 0.9) 100%);
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.rarest-card::before {
    background: linear-gradient(to bottom, #FFD700, #FFA500);
}

.rarest-card:hover {
    border-color: rgba(255, 215, 0, 0.3);
}

.rarest-achievement-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    width: 100%;
}

.rarest-icon-wrapper {
    flex-shrink: 0;
}

.rarest-icon-wrapper .achievement-mini {
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
}

.rarest-info {
    flex: 1;
}

.rarest-label {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.75rem;
    color: #FFD700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
}

.rarest-name {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-bright);
    margin-bottom: 0.25rem;
    line-height: 1.2;
}

.rarest-meta {
    display: flex;
    gap: var(--spacing-sm);
    font-size: 0.85rem;
    color: var(--text-dim);
}

.rarest-pct {
    color: var(--cyber-cyan);
    font-weight: 600;
}

@media (max-width: 768px) {
    .dashboard-stat-card.rarest-card {
        grid-column: span 1 !important;
    }
}

/* Achievement Mini Rarity Glow */
.achievement-mini:not(.locked) {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.achievement-mini:not(.locked)[data-rarity]::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 4px;
    border: 1px solid var(--rarity-color, rgba(255, 255, 255, 0.2));
    opacity: 0.5;
    pointer-events: none;
}

.achievement-mini:not(.locked)[data-rarity="common"] {
    --rarity-color: var(--rarity-common);
}

.achievement-mini:not(.locked)[data-rarity="uncommon"] {
    --rarity-color: var(--rarity-uncommon);
}

.achievement-mini:not(.locked)[data-rarity="rare"] {
    --rarity-color: var(--rarity-rare);
}

.achievement-mini:not(.locked)[data-rarity="epic"] {
    --rarity-color: var(--rarity-epic);
}

.achievement-mini:not(.locked)[data-rarity="legendary"] {
    --rarity-color: var(--rarity-legendary);
    box-shadow: 0 0 5px rgba(255, 128, 0, 0.3);
}

/* Rarest Stat Item */
.rarest-stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}