<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Night City Achievements Hub - Cyberpunk Chat</title>
    <meta name="description"
        content="Consulta los logros desbloqueados por los usuarios del chat de Twitch. Leaderboard, estadísticas y más.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&family=Orbitron:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom_additions.css">
    <link rel="stylesheet" href="css/profile_features.css">
    <link rel="stylesheet" href="css/stream_features.css">
    <link rel="stylesheet" href="css/heatmap.css">
    <link rel="stylesheet" href="css/stats_features.css">
    <link rel="stylesheet" href="css/holo_effect.css">
</head>

<body>
    <div class="app-layout">
        <!-- Scanlines Overlay -->
        <div class="scanlines" aria-hidden="true"></div>

        <!-- Sidebar -->
        <aside class="main-sidebar">
            <div class="sidebar-header">
                <a href="#leaderboard" class="logo-link">
                    <div class="logo">
                        <h1 class="logo-text">Liiukiin <span class="accent">Logros<br>Twitch</span></h1>
                    </div>
                </a>
            </div>

            <nav class="main-nav">
                <div class="nav-search">
                    <div class="search-box-sidebar">
                        <input type="text" id="user-search" placeholder="Buscar viewer..." autocomplete="off">
                        <button id="search-btn" title="Buscar">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </button>
                    </div>
                    <div id="search-suggestions" class="search-suggestions"></div>
                </div>

                <a href="#leaderboard" class="nav-link active" data-section="leaderboard">
                    <span>LEADERBOARD</span>
                </a>
                <a href="#catalog" class="nav-link" data-section="catalog">
                    <span>LISTA DE LOGROS</span>
                </a>
                <a href="#stats" class="nav-link" data-section="stats">
                    <span>NETRUNNER DATA</span>
                </a>
                <a href="#faceoff" class="nav-link" data-section="faceoff">
                    <span>FACE-OFF</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="system-status">
                    <span class="status-led" id="status-indicator">●</span>
                    <span class="status-text" id="status-text">CHECKING...</span>
                </div>
                <div class="api-info">
                    <div class="footer-ver">v1.0.0</div>
                    <div class="footer-credits">By <a href="https://twitch.tv/liiukiin" target="_blank">liiukiin</a>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Leaderboard Section -->
            <section id="leaderboard" class="section active">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="title-deco">▸▸</span>
                        LEADERBOARD
                        <span class="title-tag">TOP VIEWERS</span>
                    </h2>
                    <p class="section-subtitle">Los mejores espectadores del canal clasificados por XP Total</p>
                </div>

                <div class="leaderboard-container">
                    <!-- Top 3 Podium -->
                    <div class="podium" id="podium">
                        <div class="podium-loading">
                            <div class="cyber-loader"></div>
                            <span>CARGANDO DATOS...</span>
                        </div>
                    </div>

                    <!-- Full Ranking Table -->
                    <div class="ranking-table-container">
                        <table class="ranking-table" id="ranking-table">
                            <thead>
                                <tr>
                                    <th class="col-rank">#</th>
                                    <th class="col-user">ESPECTADOR</th>
                                    <th class="col-rank-title">RANGO</th>
                                    <th class="col-level sortable" data-sort="level" title="Click para ordenar">LVL</th>
                                    <th class="col-achievements sortable" data-sort="achievements"
                                        title="Click para ordenar">LOGROS</th>
                                    <th class="col-time sortable" data-sort="time" title="Click para ordenar">TIEMPO
                                    </th>
                                    <th class="col-xp sortable" data-sort="xp" title="Click para ordenar">XP TOTAL</th>
                                </tr>
                            </thead>
                            <tbody id="ranking-body">
                                <!-- Dynamic content -->
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination Controls -->
                    <div class="pagination-controls" id="pagination-controls"
                        style="display: flex; justify-content: center; align-items: center; gap: 1rem; padding: 1rem;">
                        <!-- Dynamic content -->
                    </div>
                </div>
            </section>

            <!-- Catalog Section -->
            <section id="catalog" class="section">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="title-deco">▸▸</span>
                        LISTA DE LOGROS
                        <span class="title-tag" id="total-achievements-tag">120 LOGROS</span>
                    </h2>
                    <p class="section-subtitle">Todos los logros disponibles clasificados por categoría</p>
                </div>

                <!-- Category Filters -->
                <div class="category-filters" id="category-filters">
                    <button class="filter-btn active" data-category="all">
                        TODOS
                    </button>
                </div>

                <!-- Achievements Grid -->
                <div class="achievements-grid" id="achievements-grid">
                    <div class="grid-loading">
                        <div class="cyber-loader"></div>
                        <span>CARGANDO CATÁLOGO...</span>
                    </div>
                </div>
            </section>

            <!-- Stats Section -->
            <section id="stats" class="section">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="title-deco">▸▸</span>
                        NETRUNNER DATA
                        <span class="title-tag">GLOBAL STATS</span>
                    </h2>
                    <p class="section-subtitle">Estadísticas globales del servidor y rareza de logros</p>
                </div>

                <div id="stats-container" class="stats-container">
                    <div class="grid-loading">
                        <div class="cyber-loader"></div>
                        <span>ANALIZANDO DATOS DEL SERVIDOR...</span>
                    </div>
                </div>

                <!-- Stream History Heatmap -->
                <div class="stream-history-section" style="margin-top: 2rem;">
                    <h3 class="subsection-title">ACTIVITY PROTOCOL</h3>
                    <div id="stream-heatmap" class="stream-heatmap"></div>
                </div>
            </section>

            <!-- Face-off Section -->
            <section id="faceoff" class="section">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="title-deco">▸▸</span>
                        FACE-OFF
                        <span class="title-tag">COMPARISON PROTOCOL</span>
                    </h2>
                    <p class="section-subtitle">Compara estadísticas y logros entre dos Netrunners</p>
                </div>

                <div class="faceoff-controls">
                    <div class="faceoff-search-group">
                        <div
                            style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
                            <label style="margin-bottom: 0;">NETRUNNER 01</label>
                            <button id="random-btn-1" class="random-user-btn" title="Elegir al azar">🎲</button>
                        </div>
                        <div class="search-box-faceoff">
                            <input type="text" id="faceoff-input-1" placeholder="Usuario 1..." autocomplete="off">
                            <div id="faceoff-suggestions-1" class="search-suggestions"></div>
                        </div>
                    </div>
                    <div class="faceoff-vs">VS</div>
                    <div class="faceoff-search-group">
                        <div
                            style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
                            <label style="margin-bottom: 0;">NETRUNNER 02</label>
                            <button id="random-btn-2" class="random-user-btn" title="Elegir al azar">🎲</button>
                        </div>
                        <div class="search-box-faceoff">
                            <input type="text" id="faceoff-input-2" placeholder="Usuario 2..." autocomplete="off">
                            <div id="faceoff-suggestions-2" class="search-suggestions"></div>
                        </div>
                    </div>
                    <button id="faceoff-btn" class="action-btn">COMPARAR</button>
                </div>

                <div id="faceoff-result" class="faceoff-result" style="display: none;">
                    <!-- Dynamic Content -->
                </div>
            </section>

            <!-- Search Section -->
            <section id="search" class="section">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="title-deco">▸▸</span>
                        BUSCAR USUARIO
                        <span class="title-tag">NETRUNNER SEARCH</span>
                    </h2>
                    <p class="section-subtitle">Busca un usuario para ver su perfil completo y logros desbloqueados</p>
                </div>

                <!-- Search Box moved to Sidebar -->

                <!-- User Profile Card -->
                <div class="user-profile" id="user-profile" style="display: none;">
                    <!-- Dynamic content -->
                </div>

                <!-- User Not Found -->
                <div class="not-found" id="not-found" style="display: none;">
                    <h3>USUARIO NO ENCONTRADO</h3>
                    <p>No se encontraron datos para este usuario en Night City</p>
                </div>
            </section>
        </main>

        <!-- Achievement Modal -->
        <div class="modal-overlay" id="achievement-modal" style="display: none;">
            <div class="modal-content">
                <button class="modal-close" id="modal-close">×</button>
                <div class="modal-body" id="modal-body">
                    <!-- Dynamic content -->
                </div>
            </div>
        </div>

    </div>
    <!-- Scripts -->
    <!-- Load achievements data -->
    <script src="data/AchievementsData.js"></script>

    <!-- App modules -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/api.js"></script>
    <script src="js/components.js"></script>
    <script src="js/profile_features.js"></script>
    <script src="js/holo_effect.js"></script>
    <script src="js/stream_features.js"></script>

    <script src="js/app.js"></script>
</body>

</html>